This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: apalike.bst
Database file #1: ../bibtex/masters_thesis.bib
Warning--there's a number but no volume in Engelhard2011
You've used 6 entries,
            1935 wiz_defined-function locations,
            519 strings with 4962 characters,
and the built_in function-call counts, 2894 in all, are:
= -- 292
> -- 117
< -- 6
+ -- 40
- -- 40
* -- 245
:= -- 475
add.period$ -- 19
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 113
empty$ -- 200
format.name$ -- 50
if$ -- 585
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 221
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 82
(There was 1 warning)
