\relax 
\citation{Borrmann2008,Cole2006,Engelhard2011,Weingarten2005}
\citation{Hornung2013}
\citation{Elfes1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works on Evolution of Map Building}{1}}
\citation{Olson2009}
\citation{Rusu2011}
\citation{Grisetti}
\citation{Moravec1988}
\citation{Elfes1989}
\citation{Ray,Birk}
\citation{Hornung2013}
\citation{Burgard1999}
\bibdata{../bibtex/masters_thesis}
\bibcite{Borrmann2008}{{1}{2008}{{Borrmann et~al.}}{{}}}
\bibcite{Burgard1999}{{2}{1999}{{Burgard et~al.}}{{}}}
\bibcite{Cole2006}{{3}{2006}{{Cole and Newman}}{{}}}
\bibcite{Elfes1989}{{4}{1989}{{Elfes}}{{}}}
\bibcite{Engelhard2011}{{5}{2011}{{Engelhard et~al.}}{{}}}
\bibcite{Grisetti}{{6}{2010}{{Grisetti et~al.}}{{}}}
\bibcite{Hornung2013}{{7}{2013}{{Hornung et~al.}}{{}}}
\bibcite{Birk}{{8}{2006}{{Member and Member}}{{}}}
\bibcite{Moravec1988}{{9}{1989}{{Moravec}}{{}}}
\bibcite{Olson2009}{{10}{2009}{{Olson}}{{}}}
\bibcite{Ray}{{11}{2012}{{Ray et~al.}}{{}}}
\bibcite{Rusu2011}{{12}{2011}{{Rusu and Cousins}}{{}}}
\bibcite{Weingarten2005}{{13}{2005}{{Weingarten and Siegwart}}{{}}}
\bibstyle{apalike}
