\relax 
\citation{Borrmann2008,Cole2006,Engelhard2011,Weingarten2005}
\citation{Hornung2013}
\citation{Elfes1989}
\bibdata{../bibtex/masters_thesis}
\bibcite{Borrmann2008}{{1}{2008}{{Borrmann et~al.}}{{}}}
\bibcite{Cole2006}{{2}{2006}{{Cole and Newman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibcite{Elfes1989}{{3}{1989}{{Elfes}}{{}}}
\bibcite{Engelhard2011}{{4}{2011}{{Engelhard et~al.}}{{}}}
\bibcite{Hornung2013}{{5}{2013}{{Hornung et~al.}}{{}}}
\bibcite{Weingarten2005}{{6}{2005}{{Weingarten and Siegwart}}{{}}}
\bibstyle{apalike}
