This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: apalike.bst
Database file #1: ../bibtex/masters_thesis.bib
Warning--there's a number but no volume in Engelhard2011
Warning--empty publisher in Moravec1988
You've used 13 entries,
            1935 wiz_defined-function locations,
            565 strings with 6190 characters,
and the built_in function-call counts, 6461 in all, are:
= -- 667
> -- 226
< -- 16
+ -- 76
- -- 76
* -- 506
:= -- 1017
add.period$ -- 42
call.type$ -- 13
change.case$ -- 103
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 281
empty$ -- 473
format.name$ -- 97
if$ -- 1357
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 111
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 512
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 175
(There were 2 warnings)
